{
  "name": "youtube-tdd-tutorial",
  "version": "1.0.0",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "test1": "jest --watchAll part1",
    "test2": "jest --watchAll part2",
    "test3": "jest --watchAll part3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MADEiN83/youtube-tdd-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MADEiN83/youtube-tdd-tutorial/issues"
  },
  "homepage": "https://github.com/MADEiN83/youtube-tdd-tutorial#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.5"
  }
}